REACT_APP_API_BASE_URL=https://serveeasy-staging.tekrevol.com/api/v1/
REACT_APP_S3BUCKETNAME=serve-easy
REACT_APP_S3DIRNAME=products
REACT_APP_S3REGION=ap-south-1REACT_APP_
REACT_APP_S3ACCESSID=AKIATMFKXRG7N3LDJDYD
REACT_APP_S3SECRETACCESSKEY=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
REACT_APP_S3ENDPOINT=https://serve-easy.s3.ap-south-1.amazonaws.com
REACT_APP_S3FILESIZE=5000000
REACT_APP_API_KEY=AIzaSyCPL9iZ9l3E36mXqRbCLHSI1nrrNRi8rbY
REACT_APP_AUTH_DOMAIN=serveeasy-project.firebaseapp.com
REACT_APP_PROJECT_ID=serveeasy-project
REACT_APP_STORAGE_BUCKET=serveeasy-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=957283610837
REACT_APP_APP_ID=1:957283610837:web:72fb42f5851a747fe0f25c
REACT_APP_VAPID_KEY=BF7X6fbTehkfLw8fpMh-eqM74s4KcV3FZSaFtRFl-UWLykWWB9LglhozOczYCSYO2LBY-4-v3LLvjYxyAY8Amqo
REACT_APP_GOOGLE_LOCATION_API_KEY=AIzaSyCI1_gTAMiklKuDVArJ8AxfK2FUOA1S9jc